# the current environment
NODE_ENV=development

# authentication settings
AUTH_KEY_PATH=secrets/auth.pem

# database settings
DB_HOST=localhost
DB_PORT=3306
DB_USER=salesTracker
DB_PASS=salesTracker
DB_NAME=salesTracker

# HTTP(S) settings
HTTP_PORT=8080
HTTPS_PORT=8443
HTTPS_CERT_PATH=secrets/https.crt
HTTPS_KEY_PATH=secrets/https.key

# logger settings
LOG_PATH_PROD=/tmp/sales-tracker.log
