# the current environment
NODE_ENV=development

# database settings
DB_HOST=localhost
DB_PORT=3306
DB_USER=sales-tracker
DB_PASS=sales-tracker
DB_NAME=sales-tracker

# HTTP(S) settings
HTTP_PORT=8080
HTTPS_PORT=
HTTPS_CERT_PATH=
HTTPS_KEY_PATH=

# logger settings
LOG_PATH_PROD=/tmp/sales-tracker.log
